name = Data-Dumper-Interp
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[MetaProvides::Package]

[MetaJSON]

[@Git]

[@Basic]

[InstallGuide]

[Run::BeforeBuild]
eval = if ($^O ne "MSWin32") {
eval =   system "echo 'b7f3fee5d3ca29aac22c7d0612fb62e1  ../jima_shared/SIGNATURE'|md5sum -c --status 2>/dev/null && (set -x; rsync -a ../jima_shared/t/ ./t/) "
eval = }

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

; add    $pkg::VERSION = '1.234';   to perl files
;   except for packages declared with newline after the "package"
;[PkgVersion]
[OurPkgVersion]

[OurDate]
date_format=%Y-%m-%d

[AutoPrereqs]

[Prereqs]
; bigrat 0.65 may be necessary per https://rt.cpan.org/Ticket/Display.html?id=145960
bigrat = 0.65

[CheckPrereqsIndexed]

[PodSyntaxTests]
[PodCoverageTests]
