name = Data-Dumper-Interp
author = Jim Avera
license = Perl_5
copyright_holder = Jim Avera

[@Basic]

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

; add our $VERSION = '1.234'; to perl files
;   skipping any package declaration with newline after the "package"
[PkgVersion]

[Git::Push]
push_to = origin
remotes_must_exist = 1

[AutoPrereqs]

[PodSyntaxTests]
[PodCoverageTests]
